{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "dynamic-grid-webpart-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/TrainingWebpart/ReduxFormWebpart.js",
          "manifest": "./src/webparts/TrainingWebpart/ReduxFormWebpartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DynamicGridWebpartWebPartStrings": "lib/webparts/TrainingWebpart/loc/{locale}.js"
  }
}
